<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Nina Opicho - Home</title>
  </head>
  <body class="mainpage1">
    <!--Main Navigation-->
<header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand text-black" href="#"><strong>NinaOpicho</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Clothing</a>
          </li>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Accessories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Rings</a>
          <a class="dropdown-item" href="#">Bracelets</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Shoes</a>
        </div>
      </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="view intro-2">
    <div class="full-bg-img">
      <div class="mask rgba-black-strong flex-center">
        <div class="container">
          <div class="white-text text-center wow fadeInUp">
            <h2>Nina Opicho</h2>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>

</header>
<!--Main Navigation-->

<!--Main Layout-->
<main class="text-center my-5">

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <p class="testText" align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>
    </div>
  </div>

</main>
<!--Main Layout-->

<div class="picContainer">
    <div class="img-1"><img src="./Resources/photo1.jpg" alt=""></div>
</div>


<div class="card bg-dark">
  <div class="card-header">
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
    <!-- Footer -->
<footer class="page-footer font-small indigo ">

  <!-- Footer Links -->
  <div class="container text-center text-md-left ">

    <!-- Grid row -->
    <div class="row ">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ABOUT</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">STORES</a>
          </li>
          <li>
            <a href="#!">CAREERS</a>
          </li>
          <li>
            <a href="#!">OUR STORY</a>
          </li>
          <li>
            <a href="#!">ACCESSIBILITY</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">HELP</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">LIVE CHAT</a>
          </li>
          <li>
            <a href="#!">CUSTOMER SERVICE</a>
          </li>
          <li>
            <a href="#!">CONTACT US</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">LEGAL</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">TERMS OF USE</a>
          </li>
          <li>
            <a href="#!">PRIVACY POLICY</a>
          </li>
          <li>
            <a href="#!">AD AND COOKIE POLICY</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Socials</h5>

        <ul class="list-unstyled">
          <li>
            <img src="./css/Resources/Facebook.png" alt="" width="30px">
            <img src="./css/Resources/instagram.png" alt="" width="30px">
            <img src="./css/Resources/twitter.png" alt="" width="30px">
            <img src="./css/Resources/linkedin.png" alt="" width="30px">



          </li>

        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->


  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> NinaOpicho.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
      <footer class="blockquote-footer">Nina Opicho <cite title="Source Title"></cite></footer>
    </blockquote>
  </div>
</div>


  </body>
   <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</html>
